<!DOCTYPE html>
<html>

<head>
    <title>BRAND</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_a.css">
    <!--    <link rel="stylesheet" href="стиль.css">-->
    <!--стиль-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="header_left">
                    <a href="#" class="h-logo">
                        <img src="img_adaptiv/header_logo.svg" alt="BRAND">
                    </a>
                    <a href="#" class="search"><i class="fas fa-search"></i></a>
                </div>
                <div class="header_right">
                    <div class="menu">
                        <a href="#" class="menu-link">
                            <i class="fas fa-bars"></i>
                        </a>
                        <!--                        <ul class="head-menu-list">
                            <li><a href="#" class="head-menu-link">home</a></li>
                            <li><a href="product.html" class="head-menu-link">man</a></li>
                            <li><a href="#" class="head-menu-link">women</a></li>
                            <li><a href="#" class="head-menu-link">kids</a></li>
                            <li><a href="#" class="head-menu-link">accoseriese</a></li>
                            <li><a href="#" class="head-menu-link">featured</a></li>
                            <li><a href="#" class="head-menu-link">hot deals</a></li>
                        </ul>-->
                    </div>
                    <div class="myacc"><a href="#" class="myacc-link"><i class="far fa-user"></i></a></div>
                    <div class="cart"><a href="#" class="cart-link"><i class="fas fa-shopping-cart"></i></a></div>
                </div>
            </div>

            <div class="slider-head">
                <div class="slider-head-content">
                    <img src="img_adaptiv/fon-slider.jpg" alt="THE BRAND" class="slider-head-img">
                    <div class="slider-head-box">
                        <div class="slider-head-text">
                            <h1 class="head-text-title">the brand</h1>
                            <h2 class="head-text-bottom">of luxerious <span class="red_words">fashion</span></h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-box">
                <div class="promotions-content">
                    <div class="block block__trans block-1"><img src="img_adaptiv/man_a.jpg" alt="promotions">
                        <a href="#" class="block-text">
                            <p>HOT DEAL</p>
                            <p class="red_words block_text">FOR MEN</p>
                            <hr class="hr_block">
                        </a>
                    </div>
                    <div class="block block__trans block-2"><img src="img_adaptiv/woman_a.jpg" alt="promotions">
                        <a href="#" class="block-text">
                            <p>30% off</p>
                            <p class="red_words block_text">FOR women</p>
                            <hr class="hr_block">
                        </a>
                    </div>
                    <div class="block block__trans block-3"><img src="img_adaptiv/kids_a.jpg" alt="promotions">
                        <a href="#" class="block-text">
                            <p>new arrivals</p>
                            <p class="red_words block_text">FOR kids</p>
                            <hr class="hr_block">
                        </a>
                    </div>
                    <div class="block block__trans block-4"><img src="img_adaptiv/accesories_a.jpg" alt="promotions">
                        <a href="#" class="block-text b-4">
                            <p>LUXIROUS & trendy</p>
                            <p class="red_words block_text">ACCESORIES</p>
                            <hr class="hr_block-4">
                        </a>
                    </div>
                </div>
                <div class="item-prod-text">
                    <div class="hear-text1">Fetured Items
                        <p class="hear-text2">Shop for items based on what we featured in this week</p>
                    </div>
                </div>
                <div class="product-content">
                    <div class="item-prod item-prod-1">
                        <a href="#" class="item-prod-link">
                            <img src="img_adaptiv/prod_1.jpg" alt="product">
                            <h3>Ellery x M'O Capsule</h3>
                            <p class="prod-text">
                                Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="red_words">$52.00</p>
                        </a>
                        <a href="#" class="add">
                            <div class="add-box">
                                <img src="img_adaptiv/корзина2.png" alt="корзина">
                                <p class="add-text">Add Card</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-prod item-prod-2">
                        <a href="#" class="item-prod-link">
                            <img src="img_adaptiv/prod_2.jpg" alt="product">
                            <h3>Ellery x M'O Capsule</h3>
                            <p class="prod-text">
                                Known for her sculptural takes on traditional tailoring, Australian arbiter of cool.</p>
                            <p class="red_words">$52.00</p>
                        </a>
                        <a href="#" class="add">
                            <div class="add-box">
                                <img src="img_adaptiv/корзина2.png" alt="корзина">
                                <p class="add-text">Add Card</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-prod item-prod-3">
                        <a href="#" class="item-prod-link">
                            <img src="img_adaptiv/prod_3.jpg" alt="product">
                            <h3>Ellery x M'O Capsule</h3>
                            <p class="prod-text">
                                Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="red_words">$52.00</p>
                        </a>
                        <a href="#" class="add">
                            <div class="add-box">
                                <img src="img_adaptiv/корзина2.png" alt="корзина">
                                <p class="add-text">Add Card</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-prod item-prod-4">
                        <a href="#" class="item-prod-link">
                            <img src="img_adaptiv/prod_4.jpg" alt="product">
                            <h3>Ellery x M'O Capsule</h3>
                            <p class="prod-text">
                                Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="red_words">$52.00</p>
                        </a>
                        <a href="#" class="add">
                            <div class="add-box">
                                <img src="img_adaptiv/корзина2.png" alt="корзина">
                                <p class="add-text">Add Card</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-prod item-prod-5">
                        <a href="#" class="item-prod-link">
                            <img src="img_adaptiv/prod_5.jpg" alt="product">
                            <h3>Ellery x M'O Capsule</h3>
                            <p class="prod-text">
                                Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="red_words">$52.00</p>
                        </a>
                        <a href="#" class="add">
                            <div class="add-box">
                                <img src="img_adaptiv/корзина2.png" alt="корзина">
                                <p class="add-text">Add Card</p>
                            </div>
                        </a>
                    </div>
                    <div class="item-prod item-prod-6">
                        <a href="#" class="item-prod-link">
                            <img src="img_adaptiv/prod_6.jpg" alt="product">
                            <h3>Ellery x M'O Capsule</h3>
                            <p class="prod-text">
                                Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="red_words">$52.00</p>
                        </a>
                        <a href="#" class="add">
                            <div class="add-box">
                                <img src="img_adaptiv/корзина2.png" alt="корзина">
                                <p class="add-text">Add Card</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item-prod-bnt"><a href="#">Browse All Product<i class="fas fa-long-arrow-alt-right"></i></a></div>
            </div>

            <div class="slider2-pro container-box">
                <div class="slider2-list-pro">
                    <ul class="slider2-menu-pro">
                        <li class="slider2-li-pro" id="ico_4"><img src="img_adaptiv/offer_promo_car.svg" alt="car"><a href="#" class="slider2-link-pro">Free Delivery</a>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </li>
                        <li class="slider2-li-pro" id="ico_5"><img src="img_adaptiv/offer_promo_crown.svg" alt="car"><a href="#" class="slider2-link-pro">Sales & discounts</a>
                            <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                        </li>
                        <li class="slider2-li-pro" id="ico_6"><img src="img_adaptiv/offer_promo_sales.svg" alt="car"><a href="#" class="slider2-link-pro">Quality assurance</a>
                            <p>Worldwide delivery on all.Authorit tively morph next-generation innov tion with extensive models.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="slider-sub container-box">
                <div class="slider-sub-box">
                    <div class="slider3-left">
                        <div class="logo-tab-content">
                            <div class="logo-tab tab-1"><img src="img_adaptiv/tab_logo1.jpg" alt="logo"></div>
                            <div class="logo-tab tab-2"><img src="img_adaptiv/tab_logo2.jpg" alt="logo"></div>
                            <div class="logo-tab tab-3"><img src="img_adaptiv/tab_logo3.jpg" alt="logo"></div>
                            <div class="logo-tab tab-4"><img src="img_adaptiv/tab_logo4.jpg" alt="logo"></div>
                        </div>
                    </div>
                    <div class="slider3-right">
                        <div class="slider3-head">
                            <p>Subscribe</p>
                            FOR OUR NEWLETTER AND PROMOTION
                        </div>
                        <div class="d2">
                            <form2>
                                <input type="text" placeholder="Enter Your Email">
                                <a href="#" class="bnt_d2">Subscribe</a>
                            </form2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-down container-box">
                <div class="slider-down-box">

                    <img src="img_adaptiv/profile.jpg" alt="profile" class="slider-down-img">
                    <div class="slider-down-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    </div>
                    <p class="sld-text1 red_words">Bin Burhan</p>
                    <p class="sld-text2">Dhaka, Bd</p>
                    <div class="pagination">
                        <a href="#" class="rectangle"></a>
                        <a href="#" class="rectangle "></a>
                        <a href="#" class="rectangle"></a>
                    </div>
                </div>
            </div>


            <div class="slider4-info container-box">
                <div class="slider4-box">
                    <div class="info-text">
                        <a href="index.html" class="logo">
                            <img src="img_adaptiv/header_logo.svg" alt="logo">
                            BRAN<span class="red_words" style="font-weight: 400">D</span>
                        </a>
                        <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
                            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                        </p>
                    </div>
                    <div class="box-info">
                        <ul class="info-menu">
                            <p class="red_words">COMPANY</p>
                            <li class="info-menu-list"><a href="index.html" class="info-menu-link">Home</a></li>
                            <li class="info-menu-list"><a href="product.html" class="info-menu-link">Shop</a></li>
                            <li class="info-menu-list"><a href="#" class="info-menu-link">About</a></li>
                            <li class="info-menu-list"><a href="#" class="info-menu-link">How It Works</a></li>
                            <li class="info-menu-list"><a href="#" class="info-menu-link">Contact</a></li>
                        </ul>
                        <ul class="info-menu">
                            <p class="red_words">INFORMATION</p>
                            <li class="info-menu-list"><a href="#" class="info-menu-link">Tearms & Condition</a></li>
                            <li class="info-menu-list"><a href="#" class="info-menu-link">Privacy Policy</a></li>
                            <li class="info-menu-list"><a href="checkout.html" class="info-menu-link">How to Buy</a></li>
                            <li class="info-menu-list"><a href="#" class="info-menu-link">How to Sell</a></li>
                            <li class="info-menu-list"><a href="index.html" class="info-menu-link">Promotion</a></li>
                        </ul>
                        <ul class="info-menu">
                            <p class="red_words">SHOP CATEGORY</p>
                            <li class="info-menu-list"><a href="product.html" class="info-menu-link">Men</a></li>
                            <li class="info-menu-list"><a href="single_page.html" class="info-menu-link">Women</a></li>
                            <li class="info-menu-list"><a href="product.html" class="info-menu-link">Child</a></li>
                            <li class="info-menu-list"><a href="product.html" class="info-menu-link">Apparel</a></li>
                            <li class="info-menu-list"><a href="product.html" class="info-menu-link">Brows All</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer-text">© 2021 Brand All Rights Reserved.</div>
            <div class="link-nav">
                <a href="#" class="social_ico"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social_ico"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social_ico" id="soc_ico3"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social_ico"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="social_ico"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>
