* {
    margin: 0;
    padding: 0;
}

.red_words {
    color: #F16D7F;
}

html,
body {
    height: 100%;
    font-family: 'Lato', sans-serif;
}

.content {
    flex: 1;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container-box {
    margin: 0 auto;
    width: 1140px;
    flex-wrap: wrap;
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

a.logo {
    display: flex;
    width: 165px;
    height: 51px;
    color: #222222;
    justify-content: center;
    align-items: center;
    font-size: 27px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.68px;
    text-transform: uppercase;
    text-decoration: none;
}

a.logo img {
    padding-right: 13px;
}

.h-logo {
    width: 75px;
    height: 75px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.h-logo img {
    width: 44px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #f1e4e6;
}

.header_left {
    display: flex;
    flex-wrap: nowrap;
    background-color: #F2f2f2;
    width: 50%;
}

.search,
.menu,
.myacc,
.cart {
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
}

.cart {
    background-color: #000;
}

.search i,
.cart-link i {
    color: #a4a4a4;
    transition: color 0.3s;
}

.search i:hover {
    color: #f16d7f;
}

.header_right {
    display: flex;
    align-items: flex-end;
}

.menu-link i,
.myacc-link i {
    color: #595959;
    font-size: 23px;
    transition: color 0.3s;
}

.menu-link i:hover,
.cart-link i:hover,
.myacc-link i:hover {
    color: #f16d7f;
}

.slider-head {
    height: fit-content;
    width: 100%;
    min-width: 1140px;
    background-color: #f1e4e6;
    position: relative;
    z-index: 2;
}

.slider-head-content {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.slider-head-img {
    content: url(img_adaptiv/fon-slider.jpg);
    width: 50%;
    position: relative;
    top: 0;
}

.slider-head-box {
    width: 50%;
    border: none;
    padding-left: 8%;
    margin: 0;
    padding-right: 30px;
    display: flex;
    align-items: center;
}

.slider-head-text {
    border-left: 12px solid #d56d7d;
    padding-left: 12px;
    color: #222222;
    text-transform: uppercase;
}

.head-text-title {
    line-height: 44px;
    font-weight: 900;
    font-size: 60px;
}

.head-text-bottom {
    font-size: 40px;
    margin-top: 19px;
    line-height: 36px;
    font-weight: 900;
}

.promotions-content {
    display: grid;
    grid-template-rows: repeat(2, 263px);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 30px;
    margin-top: 65px;
}

.block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.block-4 {
    grid-column: 1/4;
    height: 181px;
}

.block__trans {
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.block-1:hover,
.block-2:hover,
.block-3:hover,
.block-4:hover {
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 2;
}

.block-text {
    width: 139px;
    height: 50px;
    position: relative;
    top: -200px;
    left: 10px;
    padding: 16px 18px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.25em;
    z-index: 1;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    text-align: center;
}

.block_text:hover {
    color: #fff;
    transition: 0.3s ease-in-out;
}

.b-4 {
    position: relative;
    top: -145px;
    left: 10px;
}

.block_text {
    font-size: 30px;
    width: 100%;
    padding: 10px 0 20px 0;
}

.hr_block {
    margin-left: 118px;
    border: 0;
    height: 1px;
    width: 125px;
    background-image: linear-gradient(#fff 50%, #fff 50%);
}

.hr_block-4 {
    margin-left: 518px;
    border: 0;
    height: 1px;
    width: 125px;
    background-image: linear-gradient(#fff 50%, #fff 50%);
}

@media screen and (max-width: 1600px) {
    .product-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 44% 4% 4% 4% 44%;
        grid-column-gap: 44px;
        margin-bottom: 50px;
        min-height: 1146px;
    }
}

.item-prod-1 {
    grid-row: 1/4;
}

.item-prod-2 {
    grid-row: 1/2;
}

.item-prod-3 {
    grid-row: 1/3;
}

.item-prod-4 {
    grid-row: 5/4;
}

.item-prod-5 {
    grid-row: 3/6;
}

.item-prod-6 {
    grid-row: 4/6;
}

.item-prod {
    background-color: #F8F8F8;
}

.item-prod img {
    width: 100%;
    max-height: 421px;
    display: flex;
}

.item-prod img:hover {
    filter: brightness(50%);
}

.item-prod-link {
    text-decoration: none;

}

.prod-text {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 400;
    padding-left: 15px;
    width: 321px;
    margin-bottom: 15px;
}

.item-prod-link h3 {
    padding-left: 15px;
    line-height: 2;
    padding-top: 12px;
    text-transform: uppercase;
    color: #222222;
}

.item-prod-link p {
    padding-left: 15px;
}

.add {
    text-decoration: none;
    display: inline-block;
}

.item-prod:hover .add-box {
    display: flex;
}

.item-prod:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
}

.item-prod:hover .add-box {
    -webkit-box-shadow: 0px 0px 10px 0px #ffffff;
    -moz-box-shadow: 0px 0px 10px 0px #ffffff;
    box-shadow: 0px 0px 10px 0px #ffffff;
}

.add-box {
    position: relative;
    top: -350px;
    left: 115px;
    width: 123px;
    height: 39px;
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
}

.add-box:active,
.add-box:hover {
    -webkit-box-shadow: 0px 0px 10px 0px #ffffff;
    -moz-box-shadow: 0px 0px 10px 0px #ffffff;
    box-shadow: 0px 0px 10px 0px #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
}

.add-text:hover {
    color: #f16d7f;
}

.add-box img {
    width: 20px;
}

.add-text {
    margin-left: 8px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Lato';
}

.item-prod-text {
    min-height: 70px;
    margin-bottom: 60px;
    background-color: #fff;
    display: flex;
    flex: 1;
}

.hear-text1 {
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.75px;
    margin-left: 397px;
}

.hear-text2 {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.35px;
    margin-top: -16px;
}

.item-prod-bnt {
    background-color: #fff;
    border: none;
    flex: 1;
    margin-bottom: 84px;
}

.item-prod-bnt a {
    background-color: #FF6A6A;
    width: 213px;
    height: 49px;
    font-size: 16px;
    font-family: 'Lato';
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    text-decoration: none;
    color: #fff;
}

.item-prod-bnt a:hover {
    color: #F26376;
    border: 1px solid #FF6A6A;
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

.item-prod-bnt i {
    margin-left: 9px;
}

.slider2-pro {
    min-height: 341px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #222224;
}

.slider2-list-pro {
    width: 100%;
    margin-top: 89px;
}

#ico_4.slider2-li-pro,
#ico_5.slider2-li-pro,
#ico_6.slider2-li-pro {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#ico_4.slider2-li-pro img:hover,
#ico_5.slider2-li-pro img:hover,
#ico_6.slider2-li-pro img:hover {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}

.slider2-menu-pro {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}

.slider2-list-pro p {
    margin-top: 21px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    font-family: 'Lato';
}

.slider2-li-pro {
    color: #fbfbfb;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    width: 310px;
}

.slider2-li-pro img {
    padding-bottom: 32px;
}

.slider2-link-pro {
    text-decoration: none;
    color: #fbfbfb;
}

.slider2-link-pro:active,
.slider2-link-pro:hover {
    color: #f16d7f;
}

.slider-down {
    display: flex;
    background-color: #F7F7F8;
    background-image: url(img_adaptiv/slider3_fon.jpg);
    background-size: cover;
    background-position: center;
    min-height: 438px;
}

.slider-sub {
    display: flex;
    background-color: #fff;
    min-height: 421px;
}

.slider-down-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.slider-sub-box {
    display: flex;
    width: 100%;
}

.slider3-left {
    width: 570px;
    padding-top: 63px;
    padding-left: 63px;
    border-right: 1px solid #ccc;

}

.logo-tab-content {
    width: 364px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.logo-tab {
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.tab-1:hover {
    -o-transform: translate(-30px, -30px) scale(1.1);
    -ms-transform: translate(-30px, -30px) scale(1.1);
    -moz-transform: translate(-30px, -30px) scale(1.1);
    -webkit-transform: translate(-30px, -30px) scale(1.1);
    transform: translate(-30px, -30px) scale(1.1);
    z-index: 2;
    box-shadow: 0px 5px 8px 1px rgba(241, 109, 127, 1);
}

.tab-2:hover {
    -o-transform: translate(30px, -30px) scale(1.1);
    -ms-transform: translate(30px, -30px) scale(1.1);
    -moz-transform: translate(30px, -30px) scale(1.1);
    -webkit-transform: translate(30px, -30px) scale(1.1);
    transform: translate(30px, -30px) scale(1.1);
    z-index: 2;
    box-shadow: 0px 5px 8px 1px rgba(241, 109, 127, 1);
}

.tab-3:hover {
    -o-transform: translate(-30px, 30px) scale(1.1);
    -ms-transform: translate(-30px, 30px) scale(1.1);
    -moz-transform: translate(-30px, 30px) scale(1.1);
    -webkit-transform: translate(-30px, 30px) scale(1.1);
    transform: translate(-30px, 30px) scale(1.1);
    z-index: 2;
    box-shadow: 0px 5px 8px 1px rgba(241, 109, 127, 1);
}

.tab-4:hover {
    -o-transform: translate(30px, 30px) scale(1.1);
    -ms-transform: translate(30px, 30px) scale(1.1);
    -moz-transform: translate(30px, 30px) scale(1.1);
    -webkit-transform: translate(30px, 30px) scale(1.1);
    transform: translate(30px, 30px) scale(1.1);
    z-index: 2;
    box-shadow: 0px 5px 8px 1px rgba(241, 109, 127, 1);
}

.logo-tab img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slider3-right {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    width: 386px;
    height: 122px;
    margin: 148px 0 0 92px;
}

.slider3-head {
    color: #222224;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    line-height: 24px;
    margin-bottom: 35px;
    padding-left: 54px;
}

.slider3-right p {
    text-transform: uppercase;
    letter-spacing: 0.6px;
    line-height: 54px;
    font-size: 24px;
    font-weight: 400;
}

form2 {
    position: relative;
    width: 386px;
}

.d2 {
    width: 282px;
    height: 46px;
}

.d2 input {
    width: 100%;
    height: 46px;
    border: none;
    border-radius: 23px 0 0 23px;
    background-color: #e1e1e1;
    color: #222222;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.35px;
    text-indent: 28px;
    opacity: 100%;
    position: inside;
}

.bnt_d2 {
    position: absolute;
    -webkit-top: -13px;
    -ms-top: -10px;
    right: -103px;
    width: 104px;
    height: 45px;
    border: none;
    background-color: #f16d7f;
    border-radius: 0 23px 23px 0;
    cursor: pointer;
    outline: none;
    border: 1px solid #e1e1e1;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.35px;
    transition: 0.3s ease-in-out;
}

.bnt_d2:active,
.bnt_d2:hover {
    color: #f16d7f;
    background: #fff;
    border: 1px solid #f16d7f;
}

input:focus::-webkit-input-placeholder {
    text-indent: 500px;
    transition: text-indent 0.4s ease;
}

input:active,
input:focus {
    outline: none;
}

.slider-down-img {
    width: 83px;
    height: 83px;
    border-radius: 100%;
}

.slider-down-text {
    color: #222224;
    font-family: 'Lato';
    font-size: 14px;
    font-style: italic;
    line-height: 26px;
    letter-spacing: 0.4px;
    width: 711px;
    text-align: center;
    margin-top: 37px;
}

.sld-text1 {
    font-family: 'Lato';
    font-weight: 900;
    font-style: normal;
    letter-spacing: 0.4px;
    line-height: 26px;
    font-size: 14px;
    margin-top: 30px;
}

.sld-text2 {
    width: 711px;
    color: #222224;
    font-family: 'Lato';
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.3px;
    line-height: 14px;
    text-align: center;
}

.pagination {
    margin-top: 30px;
    display: flex;
    width: 140px;
    justify-content: space-around;
}

.rectangle {
    width: 38px;
    height: 4px;
    display: inline-block;
    background-color: #d6d6d6;
}

.rectangle:hover {
    background-color: #f16d7f;
    transition: 0.3s ease-in-out;
}

.slider4-info {
    display: flex;
    padding-top: 109px;
    min-height: 260px;
    padding-bottom: 89px;
}

.slider4-box {
    width: 1099px;
    display: flex;
    justify-content: space-between;
}

.info-text p {
    width: 427px;
    height: 180px;
    margin-top: 29px;
    color: #898989;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

.box-info {
    width: 608px;
    height: 238px;
    margin-left: 63px;
    display: flex;
    justify-content: space-between;
}

.info-menu {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.45px;
    list-style-type: none;
}

.info-menu p {
    margin-bottom: 45px;
}

.info-menu-link {
    text-decoration: none;
    color: #898989;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.4px;
    line-height: 42px;
}

.info-menu-link:active,
.info-menu-link:hover {
    color: #f16d7f;
    border-bottom: 1px solid #f16d7f;
}

footer {
    height: 79px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
}

.footer-text {
    padding-top: 23px;
    margin-right: 600px;
    width: 260px;
    color: #7a7a7a;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.4px;
}

.link-nav {
    margin-top: 23px;
    width: 191px;
    display: flex;
    justify-content: space-around;
}

.social_ico {
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #b2b2b2;
}

.social_ico:active,
.social_ico:hover {
    background-color: #f16d7f;
    color: #f7f7f8;
}

#soc_ico3 {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
}

@media screen and (max-width: 768px) {
    .container-box {
        width: 55%;
    }

    .promotions-content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .product-content {
        display: flex;
        flex-direction: column;
        grid-row-gap: 30px;
    }

    .item-prod-text {
        margin-bottom: 10px;
        display: inline;
        width: 351px;
    }

    .hear-text1 {
        margin: 10px 0px 10px 0px;

    }

    .block-4 {
        grid-column: 1/2;
    }

    .hr_block-4 {
        margin-left: 118px;
    }

    .b-4 {
        top: -200px
    }

    .block {
        max-width: 363px;
        max-height: 263px;
    }

    .block img {
        min-width: 363px;
        min-height: 263px;
    }

    .item-prod-bnt a {
        margin-left: 20%;
    }

    .footer-text {
        margin-right: 10%;
    }

    .slider4-info {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .slider4-box {
        width: 100%;
        flex-direction: column;
    }

    .box-info {
        height: 100%;
        flex-direction: column;
        margin-left: 0px;
    }

    .info-menu p {
        padding-top: 50px;
        margin-bottom: 0px;
    }

    .slider-down-text {
        width: 100%;
    }

    .slider-sub {
        height: 100%;
    }

    .slider-sub-box {
        flex-direction: column;
        height: 100%;
    }

    .slider3-right {
        margin: 0;
        height: 100%;
        padding-bottom: 30px;
    }

    .slider3-left {
        width: 100%;
        border: none;
        margin: 63px 0 63px 0;
        padding: 0;
    }

    .slider2-pro {
        height: 100%;
        display: block;
    }

    .slider2-menu-pro {
        justify-content: center;
        padding: 15px 0 15px 0;
    }

    .slider-head {
        min-width: 100%;
    }

}
