<!DOCTYPE html>
<html>

<head>
    <title>BRAND</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <div class="container">
        <div class="haeder">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="logo">
                    BRAN<span class="red_words" style="font-weight: 400">D</span>
                </a>
            </div>
            <div class="d1">
                <form1>
                    <button class="bnt1" type="submit" class="bnt1">Browes<img src="img/arrow1.png" alt="browse">
                        <div class="browse-menu">
                            <div class="mega-item-box">
                                <h3 class="mega-hading">Women</h3>
                                <div class="mega-item">
                                    <ul>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                    </ul>
                                </div>
                                <h3 class="mega-hading">Men</h3>
                                <div class="mega-item">
                                    <ul>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Tees/Tank tops</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Shirts/Polos</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Sweatshirts/Hoodies</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/vests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </button>
                    <input type="text" placeholder="Search for Item...">
                    <button class="bnt2" type="submit"><a href="#"><img src="img/search.png" alt="поиск"></a></button>
                </form1>
            </div>
            <div class="header-right">
                                <button class="bnt3">
                    <img src="img/корзина.png" alt="cart">
                     <div class="cart-menu">
                    <div class="mega-item-cart">
                        <div class="mega-cart">
                            <a href="#" class="cart-prod"><img src="img/cart_img1.jpg" alt="cart-prod"></a>
                            <div class="cart-hading">Rebox Zane <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars" />
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars" />
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars" />
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars" />
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                    <a href="#" class="del"><i class="fas fa-times-circle"></i></a>
                                </div>
                                <p class="red_words">1 x $250</p>
                            </div>
                        </div>
                        <div class="mega-cart">
                            <a href="#" class="cart-prod"><img src="img/cart_img2.jpg" alt="cart-prod"></a>
                            <div class="cart-hading">Rebox Zane <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars" />
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars" />
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars" />
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars" />
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                    <a href="#" class="del"><i class="fas fa-times-circle"></i></a>
                                </div>
                                <p class="red_words">1 x $250</p>
                            </div>
                        </div>
                        <div class="checkout">
                            <p><span>TOTAL</span><span>$500.00</span></p>
                            <a href="#" class="chek-link">CHECKOUT</a>
                            <a href="#" class="gocart">GO TO CART</a>
                        </div>
                    </div>
                </div>
                </button>
                <button class="bnt4" type="submit">My Account <img src="img/arrow2.png" alt="My Account"></button>
            </div>
        </div>
        <div class="header-menu">
            <ul class="menu">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="product.html" class="menu-link">MAN</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a href="single_page.html" class="menu-link">WOMEN</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a href="#" class="menu-link">KIDS</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list menu-list-last"><a href="#" class="menu-link">ACCOSERIESE</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list menu-list-last"><a href="#" class="menu-link">Featured</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list menu-list-last"><a href="#" class="menu-link">Hot Deals</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="slider-arrivals">
        <div class="container">
            <div class="slider-box-arr">
                <div class="slider-text-arr">
                    <h2><span class="red_words">New Arrivals</span></h2>
                    <p><a href="index.html" class="slider-link-arr">Home / </a><a href="product.html" class="slider-link-arr">Men / </a><a href="#" class="slider-link-arr"><span class="red_words">New Arrivals</span></a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="galler-prod container">
        <div class="categorys">
            <div class="wrapper-demo">
                <div id="d1" class="wrapper-dropdown-1" tabindex="1">
                    <span>Category</span>
                    <ul class="dropdown" tabindex="1">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                        <li><a href="#">Jackets & Coats</a></li>
                        <li><a href="#">Pants</a></li>
                        <li><a href="#">Polos</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Sweaters & Knits</a></li>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Tanks</a></li>
                    </ul>
                </div>
            </div>
            <div class="wrapper-demo" id="demo2">
                <div id="d2" class="wrapper-dropdown-1" tabindex="1">
                    <span>BRAND</span>
                    <ul class="dropdown" tabindex="1">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                    </ul>
                </div>
            </div>
            <div class="wrapper-demo" id="demo2">
                <div id="d3" class="wrapper-dropdown-1" tabindex="1">
                    <span>DESIGNER</span>
                    <ul class="dropdown" tabindex="1">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Denim</a></li>
                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript">
                function DropDown(el) {
                    this.dd = el;
                    this.placeholder = this.dd.children('span');
                    this.opts = this.dd.find('ul.dropdown > li');
                    this.val = '';
                    this.index = -1;
                    this.initEvents();
                }
                DropDown.prototype = {
                    initEvents: function() {
                        var obj = this;

                        obj.dd.on('click', function(event) {
                            $(this).toggleClass('active');
                            return false;
                        });

                        obj.opts.on('click', function() {
                            var opt = $(this);
                            obj.val = opt.text();
                            obj.index = opt.index();
                            obj.placeholder.text(obj.val);
                        });
                    },
                    getValue: function() {
                        return this.val;
                    },
                    getIndex: function() {
                        return this.index;
                    }
                }

                $(function() {

                    var dd = new DropDown($('#d1'));
                    var dd = new DropDown($('#d2'));
                    var dd = new DropDown($('#d3'));
                    $(document).click(function() {
                        $('.wrapper-dropdown-1').removeClass('active');
                    });

                });
            </script>
        </div>

        <div class="product-arr">
            <div class="top-filter">
                <div class="top-f1">Trending now
                    <p id="tf1">
                        <a href="#" class="trend">Bohemian</a>|
                        <a href="#" class="trend">Floral</a>|
                        <a href="#" class="trend">Lace </a>
                    </p>
                    <p>
                        <a href="#" class="trend">Floral</a>|
                        <a href="#" class="trend">Lace </a>|
                        <a href="#" class="trend">Bohemian</a>
                    </p>
                </div>
                <div class="top-f2">Size
                    <p class="fildest" id="tf1">
                        <input type="checkbox" id="cb1">
                        <lable for="cb1">XXS</lable>
                        <input type="checkbox" id="cb2">
                        <lable for="cb2">XS</lable>
                        <input type="checkbox" id="cb3">
                        <lable for="cb3">S</lable>
                        <input type="checkbox" id="cb4">
                        <lable for="cb4">M</lable>
                    </p>
                    <p class="fildest" id="fil2">
                        <input type="checkbox">
                        <lable>L</lable>
                        <input type="checkbox">
                        <lable>XL</lable>
                        <input type="checkbox">
                        <lable>XXL</lable>
                    </p>
                </div>
                <div class="top-f3">PRICE
                   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                    <form class="form-prise" onsubmit="return false" oninput="result.value = flevel.valueAsNumber"><input name="flevel" id="range" type="range" min="10" max="1000" value="10" step="1">
                        $<output name="result" for="range">10</output>
                    </form>
<!--                    <script>
                       $( function() {
    $( "#top-f3" ).slider({
      range: true,
      min: 10,
      max: 1000,
      values: [ 52, 400 ],
      slide: function( event, ui ) {
        $( "#range" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
      }
    });
    $( "#range" ).val( "$" + $( "#top-f3" ).slider( "values", 0 ) +
      " - $" + $( "#top-f3" ).slider( "values", 1 ) );
  } );
                    </script>-->
                </div>
            </div>
            <div class="filter">
                <form3 class="filter-form1">Sort By<button class="bnt1-filter">Name<i class="fas fa-sort-down"></i></button></form3>
                <form4 class="filter-form2">Show<button class="bnt2-filter">09<i class="fas fa-sort-down"></i></button></form4>
            </div>
            <ul class="product-menu-arr">
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_arr_1.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_arr_2.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_3.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_arr_3.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_8.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_arr_4.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_6.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_arr_5.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>
                <li class="product-menu-list">
                    <a href="#" class="product-link"><img src="img/product_arr_6.jpg" alt="product" class="img-box">
                        <h3>Mango People T-shirt <p class="red_words">$52.00</p>
                        </h3>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                </li>

            </ul>
            <div class="bnt-product-arr">
                <div class="product-pages">
                    <a href="#" class="pagination-list"><i class="fas fa-chevron-left"></i></a>
                    <a href="#" class="pagination-list">1</a>
                    <a href="#" class="pagination-list">2</a>
                    <a href="#" class="pagination-list">3</a>
                    <a href="#" class="pagination-list">4</a>
                    <a href="#" class="pagination-list">5</a>
                    <a href="#" class="pagination-list">6</a>
                    <a href="#" class="pagination-list">...</a>
                    <a href="#" class="pagination-list">20</a>
                    <a href="#" class="pagination-list"><i class="fas fa-chevron-right"></i></a>
                </div> <a href="#" class="button-arr">View All</a>
            </div>
        </div>
    </div>


    <div class="slider2-pro container">
        <div class="slider2-list-pro">
            <ul class="slider2-menu-pro">
                <li class="slider2-li-pro" id="ico_4"><img src="img/slider2_ico1.png" alt="car"><a href="#" class="slider2-link-pro">Free Delivery</a>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li class="slider2-li-pro" id="ico_5"><img src="img/slider2_ico2.png" alt="car"><a href="#" class="slider2-link-pro">Sales & discounts</a>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li class="slider2-li-pro" id="ico_6"><img src="img/slider2_ico3.png" alt="car"><a href="#" class="slider2-link-pro">Quality assurance</a>
                    <p>Worldwide delivery on all.Authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="slider-down-box container">
        <div class="slider3-left">
            <div class="slider3-box">
                <img src="img/profile.jpg" alt="profile" class="slider3-img">
                <div class="slider3-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <p class="sld3-text"><span class="red_words">Bin Burhan
                        </span>Dhaka, Bd</p>
                </div>
                <div class="pagination">
                    <a href="#" class="rectangle"></a>
                    <a href="#" class="rectangle rectangle-active"></a>
                    <a href="#" class="rectangle"></a>
                </div>
            </div>
        </div>
        <div class="slider3-right">
            <div class="slider3-head">
                <p>Subscribe</p>
                FOR OUR NEWLETTER AND PROMOTION
            </div>
            <div class="d2">
                <form2>
                    <input type="text" placeholder="Enter Your Email">
                    <button class="bnt_d2" type="submit"><a href="#" class="link-bnt_d2">Subscribe</a></button>
                </form2>
            </div>
        </div>
    </div>



    <div class="slider4-info container">
        <div class="slider4-box">
            <div class="info-text">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="logo">
                    BRAN<span class="red_words" style="font-weight: 400">D</span>
                </a>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </div>
            <div class="box-info">
                <ul class="info-menu">
                    <p class="red_words">COMPANY</p>
                    <li class="info-menu-list"><a href="index.html" class="info-menu-link">Home</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Shop</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">About</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How It Works</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Contact</a></li>
                </ul>
                <ul class="info-menu">
                    <p class="red_words">INFORMATION</p>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Tearms & Condition</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Privacy Policy</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How to Buy</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How to Sell</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Promotion</a></li>
                </ul>
                <ul class="info-menu">
                    <p class="red_words">SHOP CATEGORY</p>
                    <li class="info-menu-list"><a href="product.html" class="info-menu-link">Men</a></li>
                    <li class="info-menu-list"><a href="single_page.html" class="info-menu-link">Women</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Child</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Apparel</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Brows All</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer container">
        <div class="footer-text">© 2021 Brand All Rights Reserved.</div>
        <div class="link-nav">
            <a href="#" class="social_ico"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social_ico" id="soc_ico3"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </div>
</body></html>
