<!DOCTYPE html>
<html>

<head>
    <title>BRAND</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
 <div class="container">
       <div class="content">   
        <div class="haeder container-box">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="logo">
                    BRAN<span class="red_words" style="font-weight: 400">D</span>
                </a>
            </div>
            <div class="d1">
                <form1>
                    <button class="bnt1" type="submit" class="bnt1"><a href="product.html" class="link-bnt1">Browes</a><i class="fas fa-sort-down"></i>
                        <div class="browse-menu">
                            <div class="mega-item-box">
                                <h3 class="mega-hading">Women</h3>
                                <div class="mega-item">
                                    <ul>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Dresses</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Tops</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Sweaters/Knits</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Jackets/Coats</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Blazers</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Denim</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Leggings/Pants</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Skirts/Shorts</a></li>
                                        <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Accessories</a></li>
                                    </ul>
                                </div>
                                <h3 class="mega-hading">Men</h3>
                                <div class="mega-item">
                                    <ul>
                                        <li class="mega-menu-list"><a href="product.html" class="mega-link">Tees/Tank tops</a></li>
                                        <li class="mega-menu-list"><a href="product.html" class="mega-link">Shirts/Polos</a></li>
                                        <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters</a></li>
                                        <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweatshirts/Hoodies</a></li>
                                        <li class="mega-menu-list"><a href="product.html" class="mega-link">Blazers</a></li>
                                        <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/vests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </button>
                    <input type="text" placeholder="Search for Item...">
                    <button class="bnt2" type="submit"><a href="#"><img src="img/search.png" alt="поиск"></a></button>
                </form1>
            </div>
            <div class="header-right">
                <button class="bnt3">
                    <a href="shopping_cart.html"><img src="img/корзина.png" alt="cart"></a>
                    <div class="cart-menu">
                        <div class="mega-item-cart">
                            <div class="mega-cart">
                                <a href="#" class="cart-prod"><img src="img/cart_img1.jpg" alt="cart-prod"></a>
                                <div class="cart-hading">Rebox Zane <div class="review_stars_wrap">
                                        <div id="review_stars">
                                            <input id="star-4" type="radio" name="stars" />
                                            <label class="star" title="Отлично" for="star-4">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-3" type="radio" name="stars" />
                                            <label class="star" title="Хорошо" for="star-3">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-2" type="radio" name="stars" checked="checked" />
                                            <label class="star" title="Нормально" for="star-2">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-1" type="radio" name="stars" />
                                            <label class="star" title="Плохо" for="star-1">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-0" type="radio" name="stars" />
                                            <label class="star" title="Ужасно" for="star-0">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                        <a href="#" class="del"><i class="fas fa-times-circle"></i></a>
                                    </div>
                                    <p class="red_words">1 x $250</p>
                                </div>
                            </div>
                            <div class="mega-cart">
                                <a href="#" class="cart-prod"><img src="img/cart_img2.jpg" alt="cart-prod"></a>
                                <div class="cart-hading">Rebox Zane <div class="review_stars_wrap">
                                        <div id="review_stars">
                                            <input id="star-4" type="radio" name="stars" />
                                            <label class="star" title="Отлично" for="star-4">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-3" type="radio" name="stars" />
                                            <label class="star" title="Хорошо" for="star-3">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-2" type="radio" name="stars" checked="checked" />
                                            <label class="star" title="Нормально" for="star-2">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-1" type="radio" name="stars" />
                                            <label class="star" title="Плохо" for="star-1">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-0" type="radio" name="stars" />
                                            <label class="star" title="Ужасно" for="star-0">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                        <a href="#" class="del"><i class="fas fa-times-circle"></i></a>
                                    </div>
                                    <p class="red_words">1 x $250</p>
                                </div>
                            </div>
                            <div class="checkout">
                                <p><span>TOTAL</span><span>$500.00</span></p>
                                <a href="checkout.html" class="chek-link">CHECKOUT</a>
                                <a href="shopping_cart.html" class="gocart">GO TO CART</a>
                            </div>
                        </div>
                    </div>
                </button>
                <a href="checkout.html" class="bnt4">My Account </a><button class="drop-bnt4" type="submit"><i class="fas fa-sort-down"></i></button>
            </div>
        </div>
        <div class="header-menu container-box">
            <ul class="menu">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="product.html" class="menu-link">MAN</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Accoseriese</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Kid</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Man</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a href="single_page.html" class="menu-link">WOMEN</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Accoseriese</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Kid</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Man</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a href="product.html" class="menu-link">KIDS</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Accoseriese</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Kid</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Man</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last" id="last_1"><a href="product.html" class="menu-link">ACCOSERIESE</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Accoseriese</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Kid</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Man</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last" id="last_2"><a href="single_page.html" class="menu-link">Featured</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Accoseriese</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Kid</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Man</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last"><a href="product.html" class="menu-link">Hot Deals</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="single_page.html" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Accoseriese</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Kid</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Man</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="product.html" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    <div class="slider-arrivals">
    <div class="container-box">
        <div class="slider-box-arr">
            <div class="slider-text-arr">
                <h2><span class="red_words">New Arrivals</span></h2>
                <p><a href="index.html" class="slider-link-arr">Home / </a><a href="product.html" class="slider-link-arr">Men / </a><a href="#" class="slider-link-arr"><span class="red_words">New Arrivals</span></a></p>
            </div>
        </div>
    </div>
</div>
    <div class="slider-shop container-box">
        <div class="slider-shop-box">
            <div class="shop-box-top">
                <table>
                    <tr>
                        <th id="th-prod">Product Details</th>
                        <th>unite Price</th>
                        <th>Quantity</th>
                        <th>shipping</th>
                        <th>Subtotal</th>
                        <th>ACTION</th>
                    </tr>
                    <tr>
                        <td class="prod-detail"><a href="#"><img src="img/product_arr_1.jpg" alt="product"></a>
                        <div class="prod-detail-text"><p id="top">Mango People T-shirt</p>
                        <p><span>Color:</span>   Red</p>
                        <p><span>Size:</span>   Xll</p>	</div>
                        </td>
                        <td>$150</td>
                        <td><input class="tab-cnt-prod" type="text" placeholder="2"></td>
                        <td>Free</td>
                        <td>$300</td>
                        <td><a href="#" class="del"><i class="fas fa-times-circle"></i></a></td>
                    </tr>
                    <tr>
                        <td class="prod-detail"><a href="#"><img src="img/product_arr_2.jpg" alt="product"></a>
                        <div class="prod-detail-text"><p id="top">Mango People T-shirt</p>
                        <p><span>Color:</span>   Red</p>
                        <p><span>Size:</span>   Xll</p>	</div>
                        </td>
                        <td>$150</td>
                        <td><input class="tab-cnt-prod" type="text" placeholder="2"></td>
                        <td>Free</td>
                        <td>$300</td>
                        <td><a href="#" class="del"><i class="fas fa-times-circle"></i></a></td>
                    </tr>
                    <tr>
                        <td class="prod-detail"><a href="#"><img src="img/product_arr_5.jpg" alt="product"></a>
                        <div class="prod-detail-text"><p id="top">Mango People T-shirt</p>
                        <p><span>Color:</span>   Red</p>
                        <p><span>Size:</span>   Xll</p>	</div>
                        </td>
                        <td>$150</td>
                        <td><input class="tab-cnt-prod" type="text" placeholder="2"></td>
                        <td>Free</td>
                        <td>$300</td>
                        <td><a href="#" class="del"><i class="fas fa-times-circle"></i></a></td>
                    </tr>                    
                </table>
                <div class="bnt-shop">
                    <a href="#" class="bnt-shop-link">cLEAR SHOPPING CART</a>
                    <a href="#" class="bnt-shop-link">cONTINUE sHOPPING</a>
                </div>
            </div>
            <div class="shop-box-down">
                <div class="adress">Shipping Adress
                    <input class="shop-input" type="text" placeholder="Bangladesh">
                    <input class="shop-input" type="text" placeholder="State">
                    <input class="shop-input" type="text" placeholder="Postcode / Zip">
                    <a href="#" class="bnt-shop-link2">get a quote</a>
                </div>
                <div class="cupon">coupon discount
                    <p>Enter your coupon code if you have one</p>
                    <input class="shop-input" type="text" placeholder="State">
                    <a href="#" class="bnt-shop-link2"> Apply coupon </a>
                </div>
                <div class="check">
                    <div class="check-prise">
                        <div class="check-prise-text">
                            <p>Sub total&emsp;$900</p>
                            <span>GRAND TOTAL&emsp;<span class="red_words">$900</span> </span>
                        </div>

                        <a href="#" class="check-link"> proceed to checkout </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="slider-down container-box">
    <div class="slider-down-box">
              <div class="slider3-left">
            <div class="slider3-text-box">
                <img src="img/profile.jpg" alt="profile" class="slider3-img">
                <div class="slider3-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <p class="sld3-text"><span class="red_words">Bin Burhan
                        </span>Dhaka, Bd</p>
                </div>
                <div class="pagination">
                    <a href="#" class="rectangle"></a>
                    <a href="#" class="rectangle rectangle-active"></a>
                    <a href="#" class="rectangle"></a>
                </div>
            </div>
        </div>
        <div class="slider3-right">
            <div class="slider3-head">
                <p>Subscribe</p>
                FOR OUR NEWLETTER AND PROMOTION
            </div>
            <div class="d2">
                <form2>
                    <input type="text" placeholder="Enter Your Email">
                    <a href="#" class="bnt_d2">Subscribe</a>
                </form2>
            </div>
        </div>         
    </div>

    </div>
    <div class="slider4-info container-box">
        <div class="slider4-box">
            <div class="info-text">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="logo">
                    BRAN<span class="red_words" style="font-weight: 400">D</span>
                </a>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </div>
            <div class="box-info">
                <ul class="info-menu">
                    <p class="red_words">COMPANY</p>
                    <li class="info-menu-list"><a href="index.html" class="info-menu-link">Home</a></li>
                    <li class="info-menu-list"><a href="product.html" class="info-menu-link">Shop</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">About</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How It Works</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Contact</a></li>
                </ul>
                <ul class="info-menu">
                    <p class="red_words">INFORMATION</p>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Tearms & Condition</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Privacy Policy</a></li>
                    <li class="info-menu-list"><a href="checkout.html" class="info-menu-link">How to Buy</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How to Sell</a></li>
                    <li class="info-menu-list"><a href="index.html" class="info-menu-link">Promotion</a></li>
                </ul>
                <ul class="info-menu">
                    <p class="red_words">SHOP CATEGORY</p>
                    <li class="info-menu-list"><a href="product.html" class="info-menu-link">Men</a></li>
                    <li class="info-menu-list"><a href="single_page.html" class="info-menu-link">Women</a></li>
                    <li class="info-menu-list"><a href="product.html" class="info-menu-link">Child</a></li>
                    <li class="info-menu-list"><a href="product.html" class="info-menu-link">Apparel</a></li>
                    <li class="info-menu-list"><a href="product.html" class="info-menu-link">Brows All</a></li>
                </ul>
            </div>
        </div>
    </div>
     </div>
    <div class="fon">
    <div class="footer container-box">
        <div class="footer-text">© 2021 Brand All Rights Reserved.</div>
        <div class="link-nav">
            <a href="#" class="social_ico"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social_ico" id="soc_ico3"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-google-plus-g"></i></a>
        </div>
        </div>
    </div>
</div>
</body></html>
