<!DOCTYPE html>
<html>

<head>
    <title>BRAND</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    
        <div class="haeder container">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="logo">
                    BRAN<span class="red_words" style="font-weight: 400">D</span>
                </a>
            </div>
            <div class="d1">
                <form1>
                    <button class="bnt1" type="submit" class="bnt1">Browes<i class="fas fa-sort-down"></i>
                        <div class="browse-menu">
                            <div class="mega-item-box">
                                <h3 class="mega-hading">Women</h3>
                                <div class="mega-item">
                                    <ul>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                    </ul>
                                </div>
                                <h3 class="mega-hading">Men</h3>
                                <div class="mega-item">
                                    <ul>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Tees/Tank tops</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Shirts/Polos</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Sweatshirts/Hoodies</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                        <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/vests</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </button>
                    <input type="text" placeholder="Search for Item...">
                    <button class="bnt2" type="submit"><a href="#"><img src="img/search.png" alt="поиск"></a></button>
                </form1>
            </div>
            <div class="header-right">
                <button class="bnt3">
                    <img src="img/корзина.png" alt="cart">
                    <div class="cart-menu">
                        <div class="mega-item-cart">
                            <div class="mega-cart">
                                <a href="#" class="cart-prod"><img src="img/cart_img1.jpg" alt="cart-prod"></a>
                                <div class="cart-hading">Rebox Zane <div class="review_stars_wrap">
                                        <div id="review_stars">
                                            <input id="star-4" type="radio" name="stars" />
                                            <label class="star" title="Отлично" for="star-4">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-3" type="radio" name="stars" />
                                            <label class="star" title="Хорошо" for="star-3">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-2" type="radio" name="stars" checked="checked" />
                                            <label class="star" title="Нормально" for="star-2">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-1" type="radio" name="stars" />
                                            <label class="star" title="Плохо" for="star-1">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-0" type="radio" name="stars" />
                                            <label class="star" title="Ужасно" for="star-0">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                        <a href="#" class="del"><i class="fas fa-times-circle"></i></a>
                                    </div>
                                    <p class="red_words">1 x $250</p>
                                </div>
                            </div>
                            <div class="mega-cart">
                                <a href="#" class="cart-prod"><img src="img/cart_img2.jpg" alt="cart-prod"></a>
                                <div class="cart-hading">Rebox Zane <div class="review_stars_wrap">
                                        <div id="review_stars">
                                            <input id="star-4" type="radio" name="stars" />
                                            <label class="star" title="Отлично" for="star-4">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-3" type="radio" name="stars" />
                                            <label class="star" title="Хорошо" for="star-3">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-2" type="radio" name="stars" checked="checked" />
                                            <label class="star" title="Нормально" for="star-2">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-1" type="radio" name="stars" />
                                            <label class="star" title="Плохо" for="star-1">
                                                <i class="fas fa-star"></i>
                                            </label>
                                            <input id="star-0" type="radio" name="stars" />
                                            <label class="star" title="Ужасно" for="star-0">
                                                <i class="fas fa-star"></i>
                                            </label>
                                        </div>
                                        <a href="#" class="del"><i class="fas fa-times-circle"></i></a>
                                    </div>
                                    <p class="red_words">1 x $250</p>
                                </div>
                            </div>
                            <div class="checkout">
                                <p><span>TOTAL</span><span>$500.00</span></p>
                                <a href="checkout.html" class="chek-link">CHECKOUT</a>
                                <a href="shopping_cart.html" class="gocart">GO TO CART</a>
                            </div>
                        </div>
                    </div>
                </button>
                <a href="checkout.html" class="bnt4">My Account </a><button class="drop-bnt4" type="submit"><i class="fas fa-sort-down"></i></button>
            </div>
        </div>
        <div class="header-menu container">
            <ul class="menu">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="product.html" class="menu-link">MAN</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a href="single_page.html" class="menu-link">WOMEN</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a href="#" class="menu-link">KIDS</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last" id="last_1"><a href="#" class="menu-link">ACCOSERIESE</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last" id="last_2"><a href="#" class="menu-link">Featured</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list last"><a href="#" class="menu-link">Hot Deals</a>
                    <div class="mega-box">
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Blazers</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Denim</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Leggings/Pants</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Skirts/Shorts</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega-item-box">
                            <h3 class="mega-hading">Women</h3>
                            <div class="mega-item">
                                <ul>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Dresses</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Tops</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Sweaters/Knits</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link">Jackets/Coats</a></li>
                                    <li class="mega-menu-list"><a href="#" class="mega-link"><img class="mega-link-img" src="img/img_mega_menu.jpg" alt="sale"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
<div class="slider-arrivals">
    <div class="container">
        <div class="slider-box-arr">
            <div class="slider-text-arr">
                <h2><span class="red_words">New Arrivals</span></h2>
                <p><a href="index.html" class="slider-link-arr">Home / </a><a href="product.html" class="slider-link-arr">Men / </a><a href="#" class="slider-link-arr"><span class="red_words">New Arrivals</span></a></p>
            </div>
        </div>
    </div>
</div>
    <div class="slider-galler ">
        <div class="slider-galler-box">
            <a href="#" class="arrow-link">
                <div class="arrow"><i class="fas fa-chevron-left"></i></div>
            </a>
            <a href="#">
                <div class="slider-galler-img"><img src="img/slider_galler_1.jpg" alt="women"></div>
            </a>
            <a href="#" class="arrow-link">
                <div class="arrow"><i class="fas fa-chevron-right"></i></div>
            </a>
        </div>

    </div>
    <div class="product-descript container">
        <div class="product-descript-box">
            <div class="product-descript-head">
                <span class="red_words">WOMEN COLLECTION</span>
                <hr class="hr-double">
                <h3>Moschino Cheap And Chic</h3>
            </div>
            <div class="product-descript-body">
                <p id="p1">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
                <p id="p2"><span>MATERIAL:</span> COTTON<span>DESIGNER:</span> BINBURHAN</p>
                <p class="price">$561</p>
            </div>
            <div class="product-descript-foot">
                <div class="prod-descript-filter">
                    <div class="form">CHOOSE COLOR <button class="bnt-color">Red<i class="fas fa-chevron-down"></i></button>
                    </div>
                    <div class="form">CHOOSE SIZE <button class="bnt-size">XXL<i class="fas fa-chevron-down"></i></button></div>
                    <div class="form">QUANTITY <input type="text" value="2"></div>
                </div>
                <a href="#" class="prod-descript-link"><img src="img/cart.png" alt="cart">Add to Cart</a>
            </div>

        </div>
    </div>

    <div class="slider-menu-like container">
        <div class="menu-like-box">
            <p class="head">you may like also</p>
            <ul class="menu-like-list">
                <li class="like-menu">
                    <a href="#" class="product-link"><img src="img/spw_1.jpg" alt="product" class="img-box">
                        <h4>BLAZE LEGGINGS<p class="red_words">$52.00</p>
                        </h4>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                <li class="like-menu">
                    <a href="#" class="product-link"><img src="img/spw_2.jpg" alt="product" class="img-box">
                        <h4>ALEXA SWEATER<p class="red_words">$52.00</p>
                        </h4>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                <li class="like-menu">
                    <a href="#" class="product-link"><img src="img/spw_3.jpg" alt="product" class="img-box">
                        <h4>AGNES TOP<p class="red_words">$52.00</p>
                        </h4>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
                <li class="like-menu">
                    <a href="#" class="product-link"><img src="img/spw_4.jpg" alt="product" class="img-box">
                        <h4>SYLVA SWEATER<p class="red_words">$52.00</p>
                        </h4>
                    </a>
                    <a href="#" class="add">
                        <div class="add-box">
                            <img src="img/корзина2.png" alt="корзина">
                            <p class="add-text">Add Card</p>
                        </div>
                    </a>
            </ul>
        </div>
    </div>

<div class="slider-down container">
    <div class="slider-down-box">
              <div class="slider3-left">
            <div class="slider3-text-box">
                <img src="img/profile.jpg" alt="profile" class="slider3-img">
                <div class="slider3-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                    <p class="sld3-text"><span class="red_words">Bin Burhan
                        </span>Dhaka, Bd</p>
                </div>
                <div class="pagination">
                    <a href="#" class="rectangle"></a>
                    <a href="#" class="rectangle rectangle-active"></a>
                    <a href="#" class="rectangle"></a>
                </div>
            </div>
        </div>
        <div class="slider3-right">
            <div class="slider3-head">
                <p>Subscribe</p>
                FOR OUR NEWLETTER AND PROMOTION
            </div>
            <div class="d2">
                <form2>
                    <input type="text" placeholder="Enter Your Email">
                    <a href="#" class="bnt_d2">Subscribe</a>
                </form2>
            </div>
        </div>         
    </div>

    </div>


    <div class="slider4-info container">
        <div class="slider4-box">
            <div class="info-text">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="logo">
                    BRAN<span class="red_words" style="font-weight: 400">D</span>
                </a>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.<br><br>Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </p>
            </div>
            <div class="box-info">
                <ul class="info-menu">
                    <p class="red_words">COMPANY</p>
                    <li class="info-menu-list"><a href="index.html" class="info-menu-link">Home</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Shop</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">About</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How It Works</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Contact</a></li>
                </ul>
                <ul class="info-menu">
                    <p class="red_words">INFORMATION</p>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Tearms & Condition</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Privacy Policy</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How to Buy</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">How to Sell</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Promotion</a></li>
                </ul>
                <ul class="info-menu">
                    <p class="red_words">SHOP CATEGORY</p>
                    <li class="info-menu-list"><a href="product.html" class="info-menu-link">Men</a></li>
                    <li class="info-menu-list"><a href="single_page.html" class="info-menu-link">Women</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Child</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Apparel</a></li>
                    <li class="info-menu-list"><a href="#" class="info-menu-link">Brows All</a></li>
                </ul>
            </div>
        </div>
    </div>
<div class="fon">
    <div class="footer container">
        <div class="footer-text">© 2021 Brand All Rights Reserved.</div>
        <div class="link-nav">
            <a href="#" class="social_ico"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social_ico" id="soc_ico3"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="social_ico"><i class="fab fa-google-plus-g"></i></a>
        </div>
        </div>
    </div>
</body></html>
