/* Generated by less 3.11.1 */
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-family: 'Lato', sans-serif;
}
.container {
  margin: 0 auto;
  width: 1140px;
  flex-wrap: wrap;
  padding-left: 230px;
  padding-right: 230px;
}
.fon {
  background-color: #e8e8e8;
}
.red_words {
  color: #f16d7f;
}
.haeder {
  display: flex;
  min-height: 51px;
  float: left;
  padding-top: 25px;
  width: 100%;
}
.header-left {
  width: 178px;
  height: 51px;
  margin-right: 37px;
  float: left;
}
a.logo {
  display: flex;
  width: 165px;
  height: 51px;
  color: #222222;
  justify-content: center;
  align-items: center;
  font-size: 27px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.68px;
  text-transform: uppercase;
  text-decoration: none;
}
a.logo img {
  padding-right: 13px;
}
.header-left img {
  width: 59px;
  height: 51px;
  float: left;
  padding-right: 13px;
}
form1 {
  position: relative;
  width: 403px;
  left: 89px;
}
.d1 {
  position: relative;
  width: 403px;
  height: 39px;
  float: left;
}
.d1 input {
  width: 270px;
  height: 39px;
  padding-left: 10px;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;
  color: #a4a4a4;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.35px;
  text-indent: 16px;
  opacity: 100%;
  position: inside;
}
input:focus::-webkit-input-placeholder {
  text-indent: 500px;
  transition: text-indent 0.4s ease;
}
input:active,
input:focus {
  outline: none;
}
button.bnt1 i {
  padding-left: 8px;
}
button.bnt2 {
  position: absolute;
  /*    -webkit-top: -8px;
    top: -10px;*/
  right: -35px;
  width: 37px;
  height: 41px;
  border: 1px solid #e6e6e6;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  outline: none;
  background-color: #fff;
}
button.bnt1 {
  position: absolute;
  right: 270px;
  width: 89px;
  height: 42px;
  border: none;
  background: #cdcdcc;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
  color: #222222;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.35px;
  font-family: Lato;
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  outline: none;
}
.bnt1:active,
.bnt1:hover,
.bnt2:active,
.bnt2:hover {
  outline: none;
  background-image: linear-gradient(to bottom, #e9e9e9 0%, #e5e5e5 100%);
  cursor: pointer;
}
.header-right {
  width: 188px;
  display: flex;
  align-items: center;
  position: relative;
  right: -344px;
}
.bnt3 {
  outline: none;
  border: 0;
  background-color: #ffffff;
  text-decoration: none;
  width: 32px;
  height: 29px;
  margin-right: 20px;
}
.bnt3 img {
  cursor: pointer;
}
.bnt4 {
  text-align: center;
  width: 100px;
  height: 38px;
  background-color: #f16d7f;
  color: #ffffff;
  font-family: Lato;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.38px;
  border: 1px solid #f16d7f;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.drop-bnt4 {
  position: relative;
  left: -5px;
  width: 28px;
  height: 40px;
  background-color: #f16d7f;
  color: #ffffff;
  border: 1px solid #f16d7f;
  transition: 0.3s ease-in-out;
  outline: none;
}
.bnt4:hover,
.drop-bnt4:hover {
  color: #f16d7f;
  border: 1px solid #f16d7f;
  background-color: #ffffff;
  cursor: pointer;
}
.header-menu {
  margin-top: 22px;
  padding: 10px 0 10px 0;
  width: 100%;
  display: inline-flex;
  justify-content: center;
}
.menu-list:hover .mega-box {
  display: flex;
}
.bnt1:hover .browse-menu {
  display: flex;
}
.bnt3:hover .cart-menu {
  display: flex;
}
.bnt3:hover {
  background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
}
.mega-item-cart:last-of-type {
  margin-right: 0px;
}
.cart-menu {
  width: 235px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  display: none;
  position: relative;
  z-index: 1;
  top: 10px;
  right: 45px;
}
.cart-menu::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  border: 1px solid #c8c8c8;
  display: block;
  transform: rotate(45deg);
  background-color: #fff;
  border-bottom: none;
  border-right: none;
  top: -7px;
  left: 60px;
}
.cart-hading {
  color: #232323;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 600;
  padding: 10px 0 0 14px;
  text-transform: uppercase;
  line-height: 32px;
  letter-spacing: 0.35px;
  width: 144px;
}
.mega-cart {
  display: flex;
  /*    flex-flow: row wrap;*/
  border-bottom: 1px solid #c8c8c8;
}
.mega-cart img {
  padding-top: 10px;
}
.del {
  margin-left: 45px;
  color: #c0c0c0;
}
.del:active,
.del:hover {
  color: #f16d7f;
}
.cart-prod {
  margin: 0;
  padding: 0;
  width: 72px;
  height: 82px;
}
.checkout {
  display: flex;
  flex-flow: column wrap;
}
.checkout p {
  color: #222222;
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding-top: 19px;
}
.chek-link {
  width: 225px;
  height: 50px;
  color: #f16d7f;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #f16d7f;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  transition: 0.3s ease-in-out;
}
.chek-link:active,
.chek-link:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: #f16d7f;
}
.gocart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 11px;
  color: #4a4a4a;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  width: 225px;
  height: 50px;
  border: 1px solid #eaeaea;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.gocart:active,
.gocart:hover {
  background-color: #4a4a4a;
  color: #fff;
  border: 1px solid #fff;
}
/*рейтинг звезды*/
.review_stars_wrap {
  overflow: hidden;
  /*width: 144px;*/
}
#review_stars {
  overflow: hidden;
  position: relative;
  float: left;
}
#review_stars input {
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 0;
}
#review_stars input ~ label.star i {
  color: #ccc;
}
#review_stars input:checked ~ label.star i {
  color: #e4af48;
}
#review_stars label.star {
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
#review_stars label.star:hover i,
#review_stars label.star:hover ~ label.star i {
  color: #e4af48;
}
/*вплывающая менюшка*/
.mega-box {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  display: none;
  position: absolute;
  z-index: 1;
  top: 143px;
  /*150*/
}
.browse-menu {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  display: none;
  text-align: left;
  position: absolute;
  z-index: 1;
  top: 41px;
}
.browse-menu::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  border: 1px solid #c8c8c8;
  display: block;
  transform: rotate(45deg);
  background-color: #fff;
  border-bottom: none;
  border-right: none;
  top: -7px;
  left: 65px;
}
.mega-hading {
  color: #232323;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 600;
  padding: 8px;
  width: 235px;
  border-bottom: 1px solid #c8c8c8;
  text-transform: uppercase;
  line-height: 32px;
  letter-spacing: 0.35px;
  margin-bottom: 16px;
}
.mega-link {
  text-decoration: none;
  display: block;
  width: 235px;
  color: #646464;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.35px;
}
.mega-link-img {
  margin-top: 22px;
  transition: all 0.5s;
}
.mega-link-img:hover {
  box-shadow: #f16d7f 0 0 15px;
  transition: 0.5s;
}
.mega-link:active,
.mega-link:hover {
  color: #f16d7f;
}
.mega-menu-list {
  list-style-type: none;
}
.mega-box:before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  border: 1px solid #c8c8c8;
  display: block;
  top: -7px;
  left: 40px;
  transform: rotate(45deg);
  background-color: #fff;
  border-bottom: none;
  border-right: none;
}
.mega-item-box {
  margin-right: 46px;
}
.mega-item-box:last-of-type {
  margin-right: 0px;
}
.last:hover .mega-box {
  display: flex;
  right: 300px;
}
.last:hover .mega-box:before {
  right: 55px;
  /*300px*/
  left: auto;
}
#last_1:hover .mega-box:before {
  right: 355px;
  /*605px*/
  left: auto;
}
#last_2:hover .mega-box:before {
  right: 205px;
  /*455px*/
  left: auto;
}
.menu {
  float: left;
}
.menu-list {
  list-style-type: none;
  float: left;
}
.menu-link {
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 11px 22px;
  letter-spacing: 1.4px;
  line-height: 26px;
}
.menu-link:hover {
  color: #f16d7f;
  font-weight: 700;
  border-bottom: 4px solid #f16d7f;
}
.slider {
  display: flex;
  background-color: #e8e8e8;
  min-height: 665px;
}
.slider-fon {
  background-image: url(img/slaider_fon.jpg);
  width: 1365px;
}
.slider-text {
  width: 509px;
  height: 92px;
  position: relative;
  /*padding-top: 100px;*/
  padding-top: 287px;
  padding-left: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*flex-flow: column nowrap;*/
  line-height: 0.8;
}
video {
  height: 279px;
  width: 507px;
  outline: none;
}
.slider-text-link {
  text-decoration: none;
}
.slider img {
  float: left;
}
.slider .text1 {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #222222;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: 1.5px;
}
.slider .text2 {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: 900;
}
.promotions {
  padding-top: 50px;
  padding-bottom: 96px;
  min-height: 832px;
  display: flex;
}
.promotions-left {
  margin-right: 20px;
  float: left;
}
.promotions-right {
  width: 560px;
}
.promotions__trans {
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.promotions1 {
  width: 560px;
  height: 562px;
}
.promotions1:hover {
  -o-transform: translate(-30px, -30px) scale(1.1);
  -ms-transform: translate(-30px, -30px) scale(1.1);
  -moz-transform: translate(-30px, -30px) scale(1.1);
  -webkit-transform: translate(-30px, -30px) scale(1.1);
  transform: translate(-30px, -30px) scale(1.1);
}
.promotions1 a {
  text-decoration: none;
  color: #222222;
}
.promotions1 p {
  width: 175px;
  height: 82px;
  text-transform: uppercase;
  background-color: #ffffff;
  padding: 16px 0 0 18px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
}
.promotions2 {
  width: 560px;
  height: 261px;
  margin-top: 10px;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.promotions2:hover {
  -o-transform: translate(-30px, -30px) scale(1.1);
  -ms-transform: translate(-30px, -30px) scale(1.1);
  -moz-transform: translate(-30px, -30px) scale(1.1);
  -webkit-transform: translate(-30px, -30px) scale(1.1);
  transform: translate(-30px, 30px) scale(1.1);
}
.promotions2 a {
  text-decoration: none;
  color: #222222;
}
.promotions2 p {
  width: 225px;
  height: 82px;
  text-transform: uppercase;
  background-color: #ffffff;
  padding: 16px 0 0 18px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
}
.promotions3 {
  width: 560px;
  height: 261px;
  margin-bottom: 29px;
}
.promotions3:hover {
  -o-transform: translate(-30px, -30px) scale(1.1);
  -ms-transform: translate(-30px, -30px) scale(1.1);
  -moz-transform: translate(-30px, -30px) scale(1.1);
  -webkit-transform: translate(-30px, -30px) scale(1.1);
  transform: translate(30px, -30px) scale(1.1);
}
.promotions3 a {
  text-decoration: none;
  color: #222222;
}
.promotions3 p {
  width: 162px;
  height: 82px;
  text-transform: uppercase;
  background-color: #ffffff;
  padding: 16px 0 0 18px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
}
.promotions4:hover {
  -o-transform: translate(-30px, -30px) scale(1.1);
  -ms-transform: translate(-30px, -30px) scale(1.1);
  -moz-transform: translate(-30px, -30px) scale(1.1);
  -webkit-transform: translate(-30px, -30px) scale(1.1);
  transform: translate(30px, 30px) scale(1.1);
}
.promotions4 a {
  text-decoration: none;
  color: #222222;
}
.promotions4 p {
  width: 180px;
  height: 82px;
  text-transform: uppercase;
  background-color: #ffffff;
  padding: 16px 0 0 18px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.45px;
}
#l1,
#l2 {
  position: relative;
}
#l1 {
  top: 75px;
}
#l2 {
  top: -50px;
}
#l1 {
  z-index: 2;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#l1:active,
#l1:hover {
  color: #ffffff;
  background-color: #000000;
}
#l1:hover + #l2:hover {
  box-shadow: 0 5px 8px rgba(241, 109, 127, 0.16);
}
#l2 {
  z-index: 1;
  cursor: pointer;
}
#l2:active,
#l2:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}
/*список товаров*/
.product {
  min-height: 982px;
  display: flex;
  margin-bottom: 113px;
}
.product .hear-text1 {
  margin-bottom: 60px;
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.75px;
  margin-left: 397px;
}
.hear-text2 {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  margin: 0 auto;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.35px;
  margin-top: -16px;
}
.product .product-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
ul {
  padding-inline-start: 0px;
}
.product-menu-list {
  margin-bottom: 39px;
  list-style-type: none;
  position: relative;
}
.product-link {
  color: #222222;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}
.product-link h3 {
  padding-left: 15px;
  line-height: 2;
  padding-top: 12px;
}
.product-link img {
  width: 100%;
}
.add {
  text-decoration: none;
  display: inline-block;
}
.img-box {
  display: flex;
}
.product-menu-list:hover .add-box {
  display: flex;
}
.img-box:hover {
  filter: brightness(50%);
}
.product-menu-list:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
}
.product-menu-list:hover .add-box {
  -webkit-box-shadow: 0px 0px 10px 0px #ffffff;
  -moz-box-shadow: 0px 0px 10px 0px #ffffff;
  box-shadow: 0px 0px 10px 0px #ffffff;
}
.add-box {
  position: absolute;
  top: 98px;
  left: 70px;
  width: 123px;
  height: 39px;
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
}
.add-box:active,
.add-box:hover {
  -webkit-box-shadow: 0px 0px 10px 0px #ffffff;
  -moz-box-shadow: 0px 0px 10px 0px #ffffff;
  box-shadow: 0px 0px 10px 0px #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
}
.add-text:hover {
  color: #f16d7f;
}
.add-text {
  margin-left: 8px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  font-family: 'Lato';
}
/*кнопка после списка товров*/
.bnt-product {
  width: 211px;
  height: 47px;
  background-color: #f16d7f;
  margin-left: 464px;
  margin-top: 49px;
  color: #ffffff;
  font-size: 16px;
  font-family: 'Lato';
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0.4px;
  text-decoration: none;
  text-align: center;
  border: 1px solid #fff;
  transition: 0.3s ease-in-out;
}
.bnt-product i {
  padding-left: 9px;
}
.bnt-product:active,
.bnt-product:hover {
  background-color: #fff;
  color: #f16d7f;
  cursor: pointer;
  border: 1px solid #f16d7f;
}
.slider2 {
  min-height: 529px;
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 97px;
}
.slider2-fon {
  background-image: url(img/slider_fon2.jpg);
  width: 767px;
}
.slider2-list {
  background-color: #222224;
  width: 373px;
}
#ico_1.slider2-li,
#ico_2.slider2-li,
#ico_3.slider2-li {
  padding-left: 75px;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#ico_1.slider2-li:hover,
#ico_2.slider2-li:hover,
#ico_3.slider2-li:hover {
  -o-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.slider2-text {
  font-family: 'Lato';
  font-size: 54px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-top: 146px;
  margin-left: 39px;
}
.slider2-text-link {
  text-decoration: none;
  color: #ffffff;
}
.slider2-text p {
  font-size: 32px;
  letter-spacing: 0.9px;
}
.slider2-menu {
  margin: 48px 0 0 32px;
  list-style-type: none;
  width: 298px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 415px;
}
#ico_1 {
  background: url(img/slider2_ico1.png) no-repeat;
}
#ico_2 {
  background: url(img/slider2_ico2.png) no-repeat;
}
#ico_3 {
  background: url(img/slider2_ico3.png) no-repeat;
}
.slider2-li {
  color: #fbfbfb;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.slider2-link {
  text-decoration: none;
  color: #fbfbfb;
}
.slider2-link:active,
.slider2-link:hover {
  color: #f16d7f;
}
.slider2-list p {
  margin-top: 17px;
  width: 230px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
  font-family: 'Lato';
}
/*down*/
.slider-down-box {
  display: flex;
  background-image: url(img/slider3_fon.jpg);
}
.slider3-left {
  width: 570px;
  height: 438px;
  border-right: 1px solid #ffffff;
}
.slider3-box {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  margin: 111px 0 0 0;
}
.slider3-img {
  width: 83px;
  height: 83px;
  border-radius: 100%;
}
.slider3-text {
  color: #222224;
  font-family: 'Lato';
  font-size: 14px;
  font-style: italic;
  line-height: 26px;
  letter-spacing: 0.4px;
  width: 386px;
  margin-left: 28px;
}
.sld3-text span {
  font-family: 'Lato';
  font-weight: 900;
  font-style: normal;
  letter-spacing: 0.4px;
  line-height: 26px;
  font-size: 14px;
}
.sld3-text {
  width: 82px;
  margin-top: 19px;
  color: #222224;
  font-family: 'Lato';
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.3px;
  line-height: 14px;
}
.pagination {
  position: relative;
  top: 155px;
  right: 345px;
  display: flex;
  width: 140px;
  justify-content: space-around;
}
.rectangle {
  width: 38px;
  height: 4px;
  display: inline-block;
  background-color: #d6d6d6;
}
.rectangle:hover {
  background-color: #f16d7f;
}
.rectangle-active {
  width: 38px;
  height: 4px;
  background-color: #f16d7f;
  margin-bottom: 0;
}
.slider3-right {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 386px;
  height: 122px;
  margin: 148px 0 0 92px;
  /*148px 0 0 92px*/
}
.slider3-head {
  color: #222224;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  line-height: 24px;
  margin-bottom: 35px;
  padding-left: 54px;
}
.slider3-right p {
  text-transform: uppercase;
  letter-spacing: 0.6px;
  line-height: 54px;
  font-size: 24px;
  font-weight: 400;
}
form2 {
  position: relative;
  width: 386px;
}
.d2 {
  width: 282px;
  height: 46px;
}
.d2 input {
  width: 100%;
  height: 46px;
  border: none;
  border-radius: 23px 0 0 23px;
  background-color: #e1e1e1;
  color: #222222;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: 0.35px;
  text-indent: 28px;
  opacity: 100%;
  position: inside;
}
.bnt_d2 {
  position: absolute;
  -webkit-top: -13px;
  -ms-top: -10px;
  right: -103px;
  width: 104px;
  height: 45px;
  border: none;
  background-color: #f16d7f;
  border-radius: 0 23px 23px 0;
  cursor: pointer;
  outline: none;
  border: 1px solid #e1e1e1;
  text-decoration: none;
  color: #ffffff;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0.35px;
  transition: 0.3s ease-in-out;
}
.bnt_d2:active,
.bnt_d2:hover {
  color: #f16d7f;
  background: #fff;
  border: 1px solid #f16d7f;
}
.slider4-info {
  display: flex;
  padding-top: 109px;
  min-height: 260px;
  padding-bottom: 89px;
}
.slider4-box {
  width: 1099px;
  display: flex;
  justify-content: space-between;
}
.info-text p {
  width: 427px;
  height: 180px;
  margin-top: 29px;
  color: #898989;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
}
.box-info {
  width: 608px;
  height: 238px;
  margin-left: 63px;
  display: flex;
  justify-content: space-between;
}
.info-menu {
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.45px;
  list-style-type: none;
}
.info-menu p {
  margin-bottom: 45px;
}
.info-menu-link {
  text-decoration: none;
  color: #898989;
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 42px;
}
.info-menu-link:active,
.info-menu-link:hover {
  color: #f16d7f;
  border-bottom: 1px solid #f16d7f;
}
.footer {
  min-height: 79px;
  background-color: #e6e6e6;
  display: flex;
}
.footer-text {
  padding-top: 23px;
  margin-right: 600px;
  width: 260px;
  color: #7a7a7a;
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0.4px;
}
.link-nav {
  margin-top: 33px;
  width: 191px;
  display: flex;
  justify-content: space-around;
}
.social_ico {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #b2b2b2;
}
.social_ico:active,
.social_ico:hover {
  background-color: #f16d7f;
  color: #f7f7f8;
}
#soc_ico3 {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
}
