.slider-ship {
    display: flex;
    height: 1022px;
}

.slider-ship-box {
    display: flex;
    min-height: 840px;
    flex-flow: column wrap;
    width: 100%;
    margin: 58px 0 93px 0;
}

.ship-item-box {
    display: flex;
    flex-flow: column wrap;
    width: 974px;
    border-bottom: 1px solid #e8e8e8;
    padding: 31px 0 31px 0;
}

.item-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 39px 0 20px 34px;
    width: 940px;

}

.top {
    color: #222222;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    height: 13px;
}

.item-box-left {
    width: 293px;
    color: #222222;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.item-box-right {
    width: 391px;
}

.item-text {
    color: #b3b2b2;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 10px;
    text-transform: none;
}

.double-arrow {
    padding-top: 5px;
}

.choese {
    width: 152px;
    margin: 31px 0 32px 0;
}
.choese label:last-of-type{
    margin-top: 20px;
}
/*радиобатон*/
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    color: #222222;
    font-family: Lato;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 14px;
    height: 14px;
    border: 2px solid #555555;
    background-color: #ffffff;
}
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
    border-radius: 100%;
}
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
    left: 4px;
    top: 4px;
    width: 10px;
    height: 10px;
    background-color: #000000;
    border-radius: 100%;
}
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
}
input[type="radio"]:checked + label:after {
    opacity: 1;
}

.bnt-check {
    color: #4a4a4a;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #eaeaea;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    margin-top: 38px;
    transition: 0.3s ease-in-out;
}

.bnt-check:active,
.bnt-check:hover {
    color: #fff;
    background: #4a4a4a;
    border: 1px solid #fff;
}

.form-log {
    width: 381px;
    display: flex;
    flex-flow: column wrap;
    margin: 25px 0 32px 0;
}

.form-log lable {
    color: #222222;
    font-family: 'Lato';
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    padding-bottom: 8px;
}

.form-log input {
    width: 390px;
    height: 45px;
    border: 1px solid #eaeaea;
    margin-bottom: 12px;
    text-indent: 16px;
    opacity: 100%;
    color: #a4a4a4;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.35px;
}

.form-log input:active,
.form-log input:focus {
    outline: none;
}

.red-star {
    color: #ff0d0d;
}

.down-log {
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: space-between;
}

/*shopping cart*/
.tab-cnt-prod {
    width: 54px;
    height: 30px border: 1px solid #eaeaea;
    text-indent: 22px;
    opacity: 100%;
    color: #a4a4a4;
    font-family: 'Lato';
    line-height: 30px;
}

.tab-cnt-prod:active,
.tab-cnt-prod:focus {
    outline: none;
}

table {
    background: #fff;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 44px;
}

th {
    color: #222222;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: -0.2px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
}

#th-prod {
    text-align: left;
}

td {
    border-bottom: 1px solid #eaeaea;
    color: #656565;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    transition: .3s linear;
    text-transform: uppercase;
}

td a img {
    width: 100px;
    height: 115px;
}

tr:hover td {
    color: #f16d7f;
}

.prod-detail {
    display: flex;
    flex-flow: row nowrap;
    padding: 22px 0 25px 0;
}

.prod-detail-text {
    text-align: left;
    text-transform: none;
    padding: 13px 0 0 21px;
}

.prod-detail-text #top {
    color: #222222;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 38px;
}

.prod-detail-text span {
    color: #575757;
    font-weight: 600;
}

.slider-shop {
    height: 1123px;
}

.slider-shop-box {
    padding-top: 90px;
    height: 954px;
}

.shop-box-top {
    height: 667px;
    display: flex;
    flex-flow: column nowrap;
}

.bnt-shop {
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.bnt-shop-link {
    text-decoration: none;
    width: 225px;
    border: 1px solid #eaeaea;
    color: #4a4a4a;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.bnt-shop-link2 {
    text-decoration: none;
    width: 100px;
    height: 35px;
    border: 1px solid #eaeaea;
    color: #4a4a4a;
    font-family: 'Lato';
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
}

.bnt-shop-link2:active,
.bnt-shop-link2:hover,
.bnt-shop-link:active,
.bnt-shop-link:hover {
    border: 1px solid #fff;
    color: #fff;
    background-color: #4a4a4a;
}

.shop-box-down {
    height: 268px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 25px;
}

.adress {
    display: flex;
    flex-flow: column wrap;
    color: #222222;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.shop-input {
    width: 355px;
    height: 45px;
    border: 1px solid #eaeaea;
    color: #b1b1b1;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 300;
    margin-top: 20px;
    text-indent: 16px;
    opacity: 100%;
}

.shop-input:active,
.shop-input:focus {
    outline: none;
}

.cupon {
    display: flex;
    flex-flow: column wrap;
    color: #222222;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.cupon p {
    color: #000000;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    text-transform: none;
    margin-top: 28px;
}

.check {
    width: 360px;
    height: 214px;
    background-color: #f5f3f3;
    display: flex;
    flex-flow: column nowrap;
}

.check-prise {
    width: 275px;
    display: flex;
    flex-flow: column nowrap;

    padding-top: 40px;
    padding-left: 43px;
}

.check-prise-text {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-flow: column nowrap;
    color: #222222;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e2e2e2;
    width: 275px;
    padding-bottom: 20px;
    margin-bottom: 17px;
}

.check-prise p {
    padding-bottom: 14px;
    color: #4a4a4a;
    font-family: 'Lato';
    font-size: 11px;
    font-weight: 400;
}

.check-link {
    color: #ffffff;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    width: 273px;
    height: 50px;
    background-color: #f16d7f;
    border: 1px solid #f16d7f;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.check-link:active,
.check-link:hover {
    color: #f16d7f;
    border: 1px solid #f16d7f;
    background-color: #fff;
}
