/*new page start*/
@bnt-trans:0.3s ease-in-out;
.slider-arrivals {
    display: flex;
    background-color: #f8f3f4;
}

.slider-box-arr {
    min-height: 148px;
}

.slider-text-arr {
    min-height: 18px;
    display: flex;
    align-items: center;
    line-height: 20px;
    text-transform: uppercase;
    padding-top: 69px;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    width: 1140px;
}

.slider-text-arr p {
    padding-left: 770px;
}

.slider-link-arr {
    text-decoration: none;
    color: #636363;
}

.slider-link-arr:active,
.slider-link-arr:hover {
    color: #f16d7f;
}

/*список товаров @media screen and (max-width: 1599px) and (min-width: 1441px)
.page-content .main-content {
    justify-content: center;*/
.galler-prod {
    display: flex;
    margin-bottom: 113px;
    flex-flow: row wrap;
    padding-top: 59px;
}

/*выпадающий список*/
.categorys {
    width: 243px;
    min-height: 1475px;
    margin-right: 30px;
}

::selection {
    background: transparent;
}

::-moz-selection {
    background: transparent;
}
/* Выпадающий список 1*/
.wrapper-demo {
    /**zoom: 1;*/
    background-color: #ffffff;
    width: 238px;
    display: flex;
    align-content: space-between;
    margin-bottom: 18px;
}

.wrapper-demo:after {
    clear: both;
    content: "";
    display: table;
}

.wrapper-dropdown-1 {
    position: relative;
    width: 238px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    color: #6f6e6e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 20px;
    outline: none;
    cursor: pointer;
    height: 37px;
    padding-left: 11px;
    border-bottom: 1px solid #ebebeb; 
    border-left: 5px solid #ef5b70;
}

.wrapper-dropdown-1:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -6px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #6f6e6e transparent transparent transparent;
}

.wrapper-dropdown-1 .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    list-style: none;
    font-weight: normal;
    opacity: 0;
    pointer-events: none;
}

.wrapper-dropdown-1 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #6f6e6e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;
    text-transform: none;
    width: 238px;
}

.wrapper-dropdown-1 .dropdown li:hover a {
    color: #ef5b70;
}

.wrapper-dropdown-1.active .dropdown {
    opacity: 1;
    pointer-events: auto;
    z-index: 2;
    background-color: #fff;
}

.wrapper-dropdown-1.active:after {
    border-color:transparent transparent #ef5b70 transparent;
    border-width: 0 6px 6px 6px;
    margin-top: -3px;
    /*border-bottom: 1px solid #ebebeb;*/
}

.wrapper-dropdown-1.active {
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    color: #ef5b70;
}

.no-opacity .wrapper-dropdown-1 .dropdown,
.no-pointerevents .wrapper-dropdown-1 .dropdown {
    display: none;
    opacity: 1;
    pointer-events: auto;
}

.no-opacity .wrapper-dropdown-1.active .dropdown,
.no-pointerevents .wrapper-dropdown-1.active .dropdown {
    display: block;
}


.top-filter {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 74px;
    color: #6f6e6e;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

.top-filter .top-f1 {
    width: 226px;
}

#tf1 {
    padding-top: 25px;
}

.top-f1 p {
    width: 176px;
    color: #dfdfdf;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.top-f1 .trend {
    text-decoration: none;
    color: #6f6e6e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-transform: none;
}

.trend:active,
.trend:hover {
    color: #ef5b70;
}

.top-filter .top-f2 {
    width: 236px;
}


#fil2 {
    width: 186px;
}

p.fildest {
    width: 226px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
/*чекбокс*/
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label {
        display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    color: #6f6e6e;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 13px;
    height: 13px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
}

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before {
    border-radius: 2px;
}

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after {
    left: 1px;
    top: 1px;
    width: 10px;
    height: 5px;
    border-radius: 1px;
    border-left: 4px solid #f16d7f;
    border-bottom: 4px solid #f16d7f;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
}

input[type="checkbox"]:checked + label:after {
    opacity: 1;
}





.top-filter .top-f3 {
    width: 226px;
}

.form-prise {
    width: 256px;
    display: flex;
    flex-wrap: wrap;
}

input[type=range] {
    height: 20px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 256px;
/*    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.1, #F16D7F),
        color-stop(0.1, #F0F0F0)
    );*/
}
/*input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background-color: #F0F0F0;
    border: 0px solid #F0F0F0;
    height: 15px;
    width: 15px;
}*/
input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 1px #F0F0F0;
    background: #F0F0F0;
    border-radius: 3px;
    border: 0px solid #F0F0F0;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 1px #F16D7F;
    border: 0px solid #F16D7F;
    height: 14px;
    width: 14px;
    border-radius: 50px;
    background: #F16D7F;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #F0F0F0;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 1px #F0F0F0;
    background: #F0F0F0;
    border-radius: 3px;
    border: 0px solid #F0F0F0;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 1px #F16D7F;
    border: 0px solid #F16D7F;
    height: 14px;
    width: 14px;
    border-radius: 50px;
    background: #F16D7F;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #F0F0F0;
    border: 0px solid #F0F0F0;
    border-radius: 6px;
    box-shadow: 0px 0px 1px #F0F0F0;
}

input[type=range]::-ms-fill-upper {
    background: #F0F0F0;
    border: 0px solid #F0F0F0;
    border-radius: 6px;
    box-shadow: 0px 0px 1px #F0F0F0;
}

input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 0px 0px 1px #F16D7F;
    border: 0px solid #F16D7F;
    height: 14px;
    width: 14px;
    border-radius: 50px;
    background: #F16D7F;
    cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
    background: #F0F0F0;
}

input[type=range]:focus::-ms-fill-upper {
    background: #F0F0F0;
}

.product-arr {
    display: flex;
    flex-flow: column wrap;
}

.product-arr .product-menu-arr {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 847px;
}



.product-link {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;

}

.product-link h3 {
    padding-left: 15px;
    line-height: 2;
    padding-top: 12px;
}

.product-link img {
    width: 100%;
}


.filter {
    height: 50px;
    width: 100%;
    display: flex;
    margin-bottom: 48px;
    margin-top: 40px;
    background-color: #f3f3f3;
    flex-wrap: nowrap;
    color: #6f6e6e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

form3.filter-form1 {
    width: 153px;
    height: 30px;
    display: flex;
    margin: 10px 10px 10px 10px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;

}

form4.filter-form2 {
    width: 119px;
    height: 30px;
    display: flex;
    margin: 10px 10px 10px 0;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
}

button.bnt1-filter {
    width: 90px;
    height: 30px;
    border: none;
    border-left: 1px solid #ebebeb;
    background-color: #ffffff;
    outline: none;
    color: #6f6e6e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    left: 8px;
}

.bnt1-filter i {
    padding-left: 18px;
}

button.bnt2-filter {
    width: 70px;
    height: 30px;
    border: none;
    border-left: 1px solid #ebebeb;
    background-color: #ffffff;
    outline: none;
    color: #6f6e6e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    left: 8px;
}
.bnt1-filter:hover, .bnt2-filter:hover {
        outline: none;
    background-image: linear-gradient(to bottom, #e9e9e9 0%, #e5e5e5 100%);
    cursor: pointer;
}
.bnt2-filter i {
    padding-left: 18px;
}

/*кнопка после списка товаров*/
.bnt-product-arr {
    display: flex;
    margin-bottom: 113px;
}

.product-pages {
    width: 229px;
    height: 44px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 15px;
}

.pagination-list {
    text-decoration: none;
    color: #c4c4c4;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
}

.pagination-list:active,
.pagination-list:hover {
    color: #ef5b70;
    cursor: pointer;
}

.button-arr {
    display: flex;
    color: #ef5b70;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: normal;
    text-decoration: none;
    width: 150px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #ef5b70;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 436px;
    transition: @bnt-trans;
}


.button-arr:active,
.button-arr:hover {
    background-color: #f16d7f ;
    cursor: pointer;
    border-color: #fff;
    color: #fff;
}

.slider2-pro {
    min-height: 341px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #222224;
}


.slider2-list-pro {
    width: 100%;
    margin-top: 89px;
}

#ico_4.slider2-li-pro,
#ico_5.slider2-li-pro,
#ico_6.slider2-li-pro {
    display: flex;
    flex-flow: column wrap;
    align-items: center;

}
#ico_4.slider2-li-pro img:hover,
#ico_5.slider2-li-pro img:hover,
#ico_6.slider2-li-pro img:hover {
  -ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	transform: rotate(360deg);
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;  

}
.slider2-menu-pro {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;

}

.slider2-list-pro p {
    margin-top: 21px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    font-family: 'Lato';
}

.slider2-li-pro {
    color: #fbfbfb;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    width: 310px;
}

.slider2-li-pro img {
    padding-bottom: 32px;
}

.slider2-link-pro {
    text-decoration: none;
    color: #fbfbfb;
}

.slider2-link-pro:active,
.slider2-link-pro:hover {
    color: #f16d7f;
}

.slider-galler {
    height: 777px;
    display: flex;
    background-color: #f7f7f7;
    border: 1px solid #eaeaea;

}

.slider-galler-box {
    height: 724px;
    margin-top: 11px;
    margin-bottom: 42px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.arrow {
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-link {
    text-decoration: none;
}

.arrow-link:hover i {
    color: #f16d7f;
}

.arrow-link:active,
.arrow-link:hover {
    background-color: rgba(42, 42, 42);
}

.arrow i {
    color: #fff;
    width: 8px;
    height: 14px;
}

.product-descript {
    display: flex;
    height: 730px;
}

.product-descript-box {
    display: flex;
    position: absolute;
    top: 979px;
    z-index: 2;
    height: 730px;
    width: 1140px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    flex-flow: column wrap;
    align-items: center;
}

.product-descript-head {
    width: 254px;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 73px;
}

.product-descript-head sapn {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 900;
    line-height: 24px;
    text-transform: uppercase;
}

.hr-double {
    margin-top: 14px;
    border: 0;
    height: 3px;
    width: 147px;
    background-image: linear-gradient(to right, #eaeaea 30%, #ef5b70 30%, #ef5b70 70%, #eaeaea 25%);
}

.product-descript-head h3 {
    color: #4d4d4d;
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
    text-transform: uppercase;
    padding-top: 17px;
}

.product-descript-body {
    width: 642px;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 67px;
    border-bottom: 2px solid #eaeaea;
}

#p1 {
    padding-bottom: 28px;
    text-align: center;
    color: #5e5e5e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

#p2 {
    color: #2f2f2f;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

#p2 span {
    color: #b9b9b9;
}

#p2 span:last-of-type {
    padding-left: 44px;
}

.price {
    color: #ef5b70;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 43px;
    padding-top: 37px;
    width: 54px;
    height: 24px;
}

.product-descript-foot {
    display: flex;
    width: 538px;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 63px;
}

.prod-descript-filter {
    display: flex;
    width: 538px;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: #2f2f2f;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.product-descript-foot .form {
    width: 145px;
}
.product-descript-foot i:hover{
    cursor: pointer;
    color: #ef5b70;
}
.bnt-color{
    padding-right: 37px;
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    outline: none;
    color: #bcbcbc;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-indent: 17px;
    margin-top: 16px;    
}
.bnt-color:before{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    border: 1px solid #c8c8c8;
    display: block;
    top: 562px;
    left: 312px;
    background-color: #ef5b70;
    border-bottom: none;
    border-right: none;
}
.bnt-color i{
    color: #bcbcbc;
    position: absolute;
    top: 562px;
    right: 712px;
   
}
.bnt-size i{
    padding-left: 37px;
}

.bnt-size{
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    outline: none;
    color: #bcbcbc;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-indent: 17px;
    margin-top: 16px;    
}
.form input{
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    color: #bcbcbc;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-indent: 17px;
    margin-top: 16px;
    list-style-type: none;
}

.color-menu-list a{
    text-decoration: none;
    color: #bcbcbc;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    display: flex;
}

.prod-descript-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 537px;
    height: 55px;
    border: 1px solid #ef5b70;
    color: #ef5b70;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    transition:@bnt-trans;
}

.prod-descript-link:active,
.prod-descript-link:hover {
    border: 1px solid #ffffff;
    color: #ffffff;
    background-color: #ef5b70;
    
}

.product-descript-foot img {
    width: 26px;
    height: 24px;
    padding-right: 15px;
}



.slider-menu-like {
    min-height: 572px;
    display: flex;

}

.menu-like-box {
    height: 453px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin-top: 40px;
}

.menu-like-box .head {
    text-transform: uppercase;
    color: #4d4d4d;
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
 height: 17px;
    padding-bottom: 72px;
}

.menu-like-list {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}

.like-menu {
    height: 363px;
    width: 263px;
    list-style-type: none;
    position: relative;
}

.like-menu:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
}

.like-menu:hover .add-box {
    display: flex;
}

.product-link h4 {
    padding-left: 15px;
    line-height: 2;
    padding-top: 12px;
    color: #6f6e6e;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
}

.product-link p {
    font-weight: 600;
}
