.slider-ship {
    display: flex;
    height: 1022px;
}

.slider-ship-box {
    display: flex;
    min-height: 840px;
    flex-flow: column wrap;
    width: 100%;
    margin: 58px 0 93px 0;
}

.ship-item-box {
    display: flex;
    flex-flow: column wrap;
    width: 974px;
    border-bottom: 1px solid #e8e8e8;
    padding: 31px 0 31px 0;
}

.item-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 39px 0 20px 34px;
    width: 940px;

}

.top {
    color: #222222;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    height: 13px;
}

.item-box-left {
    width: 293px;
    color: #222222;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.item-box-right {
    width: 391px;
}

.item-text {
    color: #b3b2b2;
    font-family: 'Lato';
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 10px;
    text-transform: none;
}

.double-arrow {
    padding-top: 5px;
}

.choese {
    width: 152px;
    margin: 31px 0 32px 0;
}

.choese input:last-of-type {
    margin-top: 20px;
}

.bnt-check {
    color: #4a4a4a;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #eaeaea;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    margin-top: 38px;
}

.bnt-check:active,
.bnt-check:hover {
    color: #fff;
    background: #4a4a4a;
    border: 1px solid #fff;
}

.form-log {
    width: 381px;
    display: flex;
    flex-flow: column wrap;
    margin: 25px 0 32px 0;
}

.form-log lable {
    color: #222222;
    font-family: 'Lato';
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    padding-bottom: 8px;
}

.form-log input {
    width: 390px;
    height: 45px;
    border: 1px solid #eaeaea;
margin-bottom: 12px;
        text-indent: 16px;
    opacity: 100%;
    color: #a4a4a4;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.35px;
}
.form-log input:active, .form-log input:focus {
    outline: none;
}

.red-star {
   color: #ff0d0d;
}

.down-log{
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    align-items:flex-end;
    justify-content: space-between;
}